*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
  background-color: #040404 !important;
  padding: 15px 0 !important;
}
nav .navbar-toggler,
nav .navbar-toggler .navbar-toggler-icon{
  color: #fff;
}
nav h2 a{
  font-size:30px !important;
}

nav ul li{
  font-size: 17px;
  font-weight: 600;
  padding: 0 10px;
  color: #fff !important;
}
nav ul li a{
  color: #fff !important;
}
nav .dropdown-menu a{
  color: #1e1e1e !important;
}
nav .nav-item .nav-link{
  position: relative;
}
nav .nav-item .nav-link::before{
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #fff;
  left: 0;
  bottom: -1px;
}
nav .nav-item .nav-link:hover::before{
  width: 75%;
  transition: all 0.3s;
}
body:has(.hero:target) .home-link::before,
body:has(.about-me:target) .about-link::before,
body:has(.services:target) .services-link::before,
body:has(.info:target) .work-link::before,
body:has(.blog:target) .blog-link::before,
body:has(.footer:target) .contact-link::before{
  width: 75%;
}
@media only screen and (max-width: 767px) {
  nav .nav-item .nav-link:hover::before{
    width: 10%;
    transition: all 0.3s;
  }
  body:has(.hero:target) .home-link::before,
body:has(.about-me:target) .about-link::before,
body:has(.services:target) .services-link::before,
body:has(.info:target) .work-link::before,
body:has(.blog:target) .blog-link::before,
body:has(.footer:target) .contact-link::before{
  width: 10%;
}
}

/* start target */
.container-hero{
    height: 100vh;
    position: relative;
    background-image: url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}


.container-hero .overlay{
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: 0.9;
}
@media only screen and (max-width: 767px){
  .container-hero h1{
    font-size: 35px !important;
    line-height: 40px !important;
    font-weight: 600;
  }
  .container-hero p{
    font-size: 25px !important;
  }
}
.container-hero h1{
    color: #fff;
    font-size: 72px;
    line-height: 84.5px;
}

.display-table{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
  .container-hero p{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
  }


  /* about me */
  #about-me{
    background-color: #f5f5f5;
    padding:70px 0;
  }
  #about-me .container{
    background-color: #fff;
    padding: 50px;
  }
.container .line{
    width: 15%;
    background-color: #0078ff;
    height: 3px;
}
#about-me .container .txt p{
    color:#4E4E4E;
    font-size: 20px;
    line-height: 30px;
    font-weight: 100;
}
@media only screen and (max-width: 767px){
  #about-me{
    padding:50px 10px;
  }
}

  /* end about me */

  /* services */
#services{
    background-color: #f5f5f5;
    padding:70px 0;
}
#services .card{
    background-color: #fff !important;
    border: #fff 2px solid;
}
#services .txt{
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
#services .txt h2{
    color: #1E1E1E;
    font-size: 48px;
    line-height: 57.6px;
    font-weight: 700;
    text-transform: uppercase;
}
#services .txt .line{
    width:4%;
    height: 5px;
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
#services .card{
    width: 100%;
    height: auto;
}
#services .icon{
    margin-bottom: -50px;
}
#services i{
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 50px;
    color: #1e1e1e;
    padding: 23px;
    margin-top: 20%;
    border: #0078ff 10px solid;
    border-radius: 50%;
    transition: all .3s;
    width: 120px;
    height: 120px;
}
#services i:hover{
    border: #cde1f8 10px solid;
    background-color: #0078ff;
    color: #fff;
}
#services P{
    color:#3b1e1e ;
}
@media only screen and (max-width: 767px){
  #services .txt .line,
  #portfolio .txt .line,
  #blog .txt .line{
    width:10% !important;
}
}
  /* end services */

  /* start info */
  #info{
    background-image: url(../images/counters-bg.jpg);
    position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    padding:70px 0;

  }
  #info .overlay{
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: 0.7;
    background-color: #0078ff;
  }
  #info i{
    position: relative;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 25px;
    color: #fff;
    padding: 10px;
    margin-top: 50%;
    border: #cde1f8 10px solid;
    border-radius: 50%;
    transition: all .3s;
    width: 80px;
    height: 80px;
}
#info .txt{
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

@media only screen and (max-width: 600px){
    #info i{
        font-size: 20px;
        padding: 30px;
        margin-top: 10%;
        padding: 20px;

    }
}
  /* end info */

  /* protfolio */
#portfolio{
    background-color: #f5f5f5;
    padding: 120px 0;
}

  #portfolio .txt{
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
#portfolio .txt h2{
    color: #1E1E1E;
    font-size: 48px;
    line-height: 57.6px;
    font-weight: 700;
    text-transform: uppercase;
}
#portfolio .txt .line{
    width:4%;
    height: 5px;
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
#portfolio i{
    font-size: 40px;
    color: #0078ff;
    position: relative;
    top: 15%;
    left: 10%;
    vertical-align: middle;
}
#portfolio .card-body p{
    font-size: 12px;
    color: #0078ff;
}
#portfolio .card-body p span{
    color: #1E1E1E;
}
#portfolio .img-card img{
    transition: all 1s;
}
#portfolio .img-card:hover img{
    transform: scale(1.3);
}
.img-card {
    max-width: 100%;
    height: auto;
    overflow: hidden;
}
#portfolio .card{
    background-color: #fff !important;
}
  /* end portfolio */

  /* testimonial */
#testimonial{
    background-image: url(../images/overlay-bg.jpg);
    position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    padding:150px 0;
}
#testimonial .overlay{
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
    opacity: 0.7;
    background-color: #0078ff;
  }

  .carousel-indicators [data-bs-target]{
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
  /* end testimonial */

  /* blog */
  #blog {
    background-color: #f5f5f5;
    padding: 120px 0;
}
  #blog .txt{
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
#blog .txt h2{
    color: #1E1E1E;
    font-size: 48px;
    line-height: 57.6px;
    font-weight: 700;
    text-transform: uppercase;
}
#blog .txt .line{
    width:4%;
    height: 5px;
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
  #blog .card-body{
    position: relative;
    
  }
#blog .card-body .card-subtitle{
  background-color: #0078ff;
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
    line-height: 25px;
    overflow: hidden;
    width: 22%;
    height: 30px;
}
#blog .card-body .card-subtitle p{
  color: #fff;
  font-size: 11px;
  font-weight: 600;
  padding: 2px 10px 0 10px;

}
.card-footer h6{
  line-height: 1.5;
}
.card-footer .img{
  width: 20%;
  padding-right: 20px;
}
.card-footer img{
  width: 100% !important;
}


  /* end blog */


  /* start footer */
#footer{
  background-image: url(../images/overlay-bg.jpg);
  position: relative;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  padding:150px 0;
  box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
  z-index: 22;
}
#footer .overlay{
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
  background-color: #0078ff;
}
#footer .btn{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 40px !important;
  padding: 12px 30px!important;
  text-align: center;
}
#footer .container p{
  color:#4E4E4E;
  font-size: 20px;
  line-height: 30px;
  font-weight: 100;
}
#footer .social .icon-1{
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 3px solid #0078ff;
  transition: all 0.4s;
  margin: 20px 10px 0 0;
}
#footer .social .icon-1:hover {
  color: #fff;
  background-color: #0078ff;
  border: 3px solid #d2cadf;

}
#footer .social i{
  padding-bottom: 7px;
}
@media only screen and (max-width: 600px){
  #footer .form,
  #footer .txt,
  #footer .card-body
  {
    margin: 0 !important;
    padding: 20px !important;
  }
}
#copy-right {
  color: #fff !important;
  background-color: #0062d3;
  position: relative;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  padding:35px 0;
}

  /* end footer */